<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Funnel+Sans&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #3B3B1A;
        }

        h1 {
            text-align: center;
            color: #AEC8A4;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
        
        }


        ul {
            display: flex;
            list-style-type: none;
        }


        * {
            text-align: center;
        }

   
        .image-container {
        text-align: center;
        }


        .image-container img {
        max-width: 80%;
        height: auto;
        margin-bottom: 15px;
        }

    </style>
</head>

<body>
 <header>
    <h1>Photography Portfolio </h1>
        <div class="image-container">
        <img src="../assets/images/1a.jpg" alt="Product Photos1">
        <img src="../assets/images/2a.jpg" alt="Product Photos2">
        <img src="../assets/images/3a.jpg" alt="Product Photos3">
        <img src="../assets/images/4a.jpg" alt="Product Photos4">
        <img src="../assets/images/5a.jpg" alt="Product Photos5">
        <img src="../assets/images/6a.jpg" alt="Product Photos6">
        <img src="../assets/images/7a.jpg" alt="wedding events1">
        <img src="../assets/images/8a.jpg" alt="wedding events2">
        <img src="../assets/images/10a.jpg" alt="wedding events3">
        <img src="../assets/images/11a.jpg" alt="model1">
        <img src="../assets/images/12a.jpg" alt="model2">
        <img src="../assets/images/13a.jpg" alt="model3">
        <img src="../assets/images/14a.jpg" alt="model4">
        <img src="../assets/images/15a.jpg" alt="model5">
        <img src="../assets/images/16a.jpg" alt="model6">
        <img src="../assets/images/17a.jpg" alt="model7">             
    </div>
 </header>
    
</body>

</html>